[General]
background=~/.config/wallpapers/desert_gates_by_solarsouth_d9a4lgm.jpg

ScreenWidth=1440
ScreenHeight=900

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
